PORT=4001
DB_CNN=mongodb+srv://dataanalytic:a6cLpZ9T6E8sj6Ns@calendardb.c7okkpy.mongodb.net/data_analytic
SECRET_JWT_SEED=Long-As-I-Can-See-The-Light

VITE_API_VPN =https://nordvpn.com/wp-admin/admin-ajax.php?action=get_user_info_data


